.create-rifa {
  margin-top: 60px;

  .chamada {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;

    @include tamanho-tela(tablet) {
      grid-template-columns: 60% 40%;
    }

    @include tamanho-tela(desktop-up) {
      justify-content: space-between;
      grid-template-columns: 730px 300px;
    }

    .titulo {
      display: block;
      order: 2;

      @include tamanho-tela(tablet) {
        order: initial;
        padding: 0 20px;
      }

      @include tamanho-tela(desktop) {
        order: initial;
        padding: 0;
      }

      .button {
        margin-top: 20px;
        font-size: 1.7rem;

        @include tamanho-tela(tablet) {
          font-size: 1.4rem;
        }
      }

      h2 {
        font-size: 2.5rem;
        font-family: $font-sec;
        font-weight: normal;
        text-align: center;

        @include tamanho-tela(desktop) {
          font-size: 4rem;
          text-align: left;
        }
      }
    }

    .mascote {
      width: 300px;
      order: 1;
      margin: 0 auto 30px auto;

      @include tamanho-tela(desktop-up) {
        margin: 0;
      }

      img {
        width: inherit;
      }
    }
  }
}
